# DATABASE_URL="postgresql://postgres:luffy@localhost:5432/postgres?schema=public"
JWT_SECRET="onepiece"


# docker run -d --name discord-redis-server --network discord-network redis
# docker run -d --name discord_ws --network discord-network -e JWT_SECRET="onepiece" -p 8080:8080 discord_ws

    # to see live logs 
#  docker logs -f discord_ws
#  docker logs -f discord-redis-server
